# DicomMedApp

./: Deploymentv1.md  README.md
backend/DicomMedAppApi/: DicomMedAppApi.csproj  DicomMedAppApi.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
backend/DicomMedAppApi/Contracts/: IDicomFileService.cs  IDicomRepository.cs  IDicomService.cs
backend/DicomMedAppApi/DTOs/: DicomUploadResponseDto.cs  InstanceDto.cs  PatientDetailDto.cs  PatientDto.cs  SeriesDto.cs  StudyDto.cs
backend/DicomMedAppApi/Endpoints/: FileEndPoints.cs  PatientsEndpoints.cs  SeriesEndPoints.cs  StudiesEndPoints.cs  WeatherEndPoints.cs
backend/DicomMedAppApi/Infrastructure/Data/: ApplicationDbContext.cs
backend/DicomMedAppApi/Infrastructure/Migrations/: 20251027095125_InitialCreate.Designer.cs  20251027095125_InitialCreate.cs  20251027231643_InitialCreate.Designer.cs  20251027231643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/DicomMedAppApi/Models/: Instance.cs  Patient.cs  Series.cs  Study.cs
backend/DicomMedAppApi/Parsers/: DicomFileParser.cs  ParsedDicomMetadata.cs
backend/DicomMedAppApi/Properties/: launchSettings.json
backend/DicomMedAppApi/Repositories/: DicomRepository.cs
backend/DicomMedAppApi/Services/: AzureStorageBlobService.cs  DicomService.cs  LocalDicomFileService.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/dicom-upload/: dicom-upload.component.html  dicom-upload.component.scss  dicom-upload.component.spec.ts  dicom-upload.component.ts
frontend/src/app/components/dicom-viewer/: dicom-viewer.component.html  dicom-viewer.component.scss  dicom-viewer.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/patient-detail/: patient-detail.component.html  patient-detail.component.scss  patient-detail.component.ts
frontend/src/app/components/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts
frontend/src/app/models/: dicom.models.ts
frontend/src/app/services/: dicom-api.services.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/types/: cornerstone.d.ts
